# driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/taxiappproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/taxiappproject/: AppHelper.java  ChangePassword.kt  CompleteRide.kt  CompleteRiding.java  EarningScreen.java  EditProfile.java  ForgotPassword.kt  HomeScreen.java  ImageFilePath.java  LoginScreen.java  LoginScreen.kt  LruBitmapCache.java  MainActivity.java  MyCheckConnection.java  MyProfile.java  MyRideScreen.java  MyTermCondition.java  NewRideRequest.java  NotificationScreen.java  OTPScreen.java  RateCard.java  RateCardScreen.java  Restarter.java  SignUpScreen.java  SignUpScreen.kt  TripTracking.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/development/taxiappproject/Const/: ConstantValue.java  SharedPrefKey.java
app/src/main/java/com/development/taxiappproject/Global/: GlobalVal.java
app/src/main/java/com/development/taxiappproject/MyInterface/: OnTextClickListener.java
app/src/main/java/com/development/taxiappproject/Retrofit/: ApiConfig.java  AppConfig.java  MyApiConfig.java  RetrofitClient.java  ServerResponse.java
app/src/main/java/com/development/taxiappproject/Service/: IResult.java  ImageFilePath.java  LatLngInterpolator.java  LocationService.java  MyBackgroundLocationService.java  MyFirebaseMessagingService.java  MyLocationService.java  TestService.java  VolleyService.java
app/src/main/java/com/development/taxiappproject/Testing/: Testing.java
app/src/main/java/com/development/taxiappproject/adapter/: CarAdapter.java  CarSpinnerAdapter.java  DashboardAdapter.java  EarningAdapter.java  MyNotificationAdapter.java  MyRideAdapter.java  RateCardAdapter.java  SignUpImageAdapter.java
app/src/main/java/com/development/taxiappproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/development/taxiappproject/data/model/: LoggedInUser.java  NotificationModel.java
app/src/main/java/com/development/taxiappproject/helper/: DataParser.java  FetchURL.java  GPSTracker.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/development/taxiappproject/model/: CarModel.java  CircleTransform.java  MyEarningClass.java  MyRateCardClass.java  MyRideClass.java  PicassoMarker.java  SignUpImageModel.java
app/src/main/java/com/development/taxiappproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/development/taxiappproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button_background.xml  decline_button_background.xml  edit_text_drawable.xml  hamburger.xml  header_button_background.xml  header_circle_background.xml  ic_baseline_calendar.xml  ic_baseline_calendar_yellow.xml  ic_baseline_edit_24.xml  ic_hamburger.xml  ic_location_on_black_24dp.xml  image_background.xml  otp_verification_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_ride.xml  activity_complete_riding.xml  activity_earning_screen.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_my_profile.xml  activity_my_ride_screen.xml  activity_my_term_condition.xml  activity_new_ride_request.xml  activity_notification_screen.xml  activity_o_t_p_screen.xml  activity_rate_card.xml  activity_sign_up_screen.xml  activity_testing.xml  activity_trip_tracking.xml  app_bar_home_screen.xml  car_drop_down.xml  dashboard_item_row.xml  earning_row.xml  fragment_home.xml  image_signup_adapter.xml  item_car.xml  my_notification_row.xml  nav_header_show_home_screen.xml  nav_menu_layout.xml  ride_item_row.xml  table_rate_card_item.xml
app/src/main/res/menu/: image_picker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/development/taxiappproject/: ExampleUnitTest.java
(+10 files in other folders)
