<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testing.Testing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectTestImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="onClick"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:civ_border_color="@color/appColorSecondary"
        app:civ_border_width="2dp"
        />

    <Button
        android:id="@+id/click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectTestImage"
        android:onClick="onClick"
        android:background="@color/appColorPrimary"
        android:text="hello"
        />

</RelativeLayout>