<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/myRideScreen_swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginScreen">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/header_layout_appBar_notification"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/appColorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <LinearLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appColorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/login_head"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/appColorPrimary"
                            android:gravity="center"
                            android:text="@string/Notificatios"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/delete_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_delete" />


                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:id="@+id/empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/no_data_available" />

                        <ProgressBar
                            android:id="@+id/rideScreen_progressBar"
                            style="@style/Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="120dp"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/header_background"
            android:fitsSystemWindows="true"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_layout_ride"
                    layout="@layout/nav_header_show_home_screen" />

                <include
                    android:id="@+id/custom_navigation_drawer"
                    layout="@layout/nav_menu_layout" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>