<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/earningScreen_swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".LoginScreen">

                    <ProgressBar
                        android:id="@+id/earningScreen_progressBar"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="120dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/header_layout_appBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/appColorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <LinearLayout
                            android:id="@+id/header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appColorPrimary"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/login_head"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@color/appColorPrimary"
                                android:gravity="center"
                                android:text="@string/earning"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/earningScreen_back_btn"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:onClick="onClick"
                                android:visibility="invisible"
                                android:src="@drawable/ic_chevron_left_black_24dp" />

                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/earning_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/earningScreen_makePaid_btn"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/earningScreen_makePaid_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_layout_appBar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:text="Mark Paid the Day"
                        android:textColor="@android:color/black" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/header_background"
            android:fitsSystemWindows="true"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_layout_ride"
                    layout="@layout/nav_header_show_home_screen" />

                <include
                    android:id="@+id/custom_navigation_drawer"
                    layout="@layout/nav_menu_layout" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>