<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/myProfile_swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/myProfile_relativeLayout_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".LoginScreen">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/header_layout_appBar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/appColorPrimary"
                            app:popupTheme="@style/AppTheme.PopupOverlay">

                            <LinearLayout
                                android:id="@+id/header_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/appColorPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/login_head"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/appColorPrimary"
                                    android:gravity="center"
                                    android:text="@string/my_profile"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/myProfile_edit_btn"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:onClick="onClick"
                                    android:src="@drawable/ic_baseline_edit_24"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>

                        <FrameLayout
                            android:id="@+id/profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header_layout_appBar"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="60dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profile_layout"
                                android:layout_margin="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"
                                tools:layout_editor_absoluteX="43dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myProfile_name_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center_horizontal"
                                        android:padding="5dp"
                                        android:text="Yogendra Choudhary"
                                        android:textColor="@android:color/black" />

                                    <TextView
                                        android:id="@+id/myProfile_email_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center_horizontal"
                                        android:padding="5dp"
                                        android:text="yogendra.choudhary@webfume.com" />

                                    <TextView
                                        android:id="@+id/myProfile_plateNo_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center_horizontal"
                                        android:padding="5dp"
                                        android:text="Plate No:- AB01ASD" />

                                    <TextView
                                        android:id="@+id/myProfile_carQuantity_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="3" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

<!--                                        <View-->

                                        <ImageView
                                            android:id="@+id/myProfile_carIcon"
                                            android:layout_width="60dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/car_image" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/myProfile_model_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Car (Sedan)"
                                        android:textColor="@android:color/black" />

                                    <!--                                <androidx.recyclerview.widget.RecyclerView-->
                                    <!--                                    android:id="@+id/recycler_view"-->
                                    <!--                                    android:layout_width="match_parent"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_below="@id/header_layout"-->
                                    <!--                                    android:layout_marginTop="20dp" />-->

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/myProfile_circleImage"
                                    android:layout_width="96dp"
                                    android:layout_height="96dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="60dp"
                                    android:src="@drawable/ic_account_circle_black_24dp"
                                    app:civ_border_color="@color/appColorSecondary"
                                    app:civ_border_width="2dp" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="70dp"
                                    android:layout_marginTop="130dp"
                                    android:background="@drawable/image_background"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_photo_camera_black_24dp"
                                    android:tint="@color/appColorSecondary" />

                            </RelativeLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/upload_photo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_horizontal"
                            android:padding="15dp"
                            android:text="@string/upload_txt"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/upload_photo_txt"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            tools:layout_editor_absoluteX="43dp">

                            <RelativeLayout
                                android:id="@+id/relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/driver_license"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text1"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/myProfile_license_image"
                                        android:layout_width="80dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/driving_license" />

                                    <!--                                <ImageView-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_gravity="center_vertical"-->
                                    <!--                                    android:layout_marginLeft="20dp"-->
                                    <!--                                    android:src="@drawable/ic_add_circle_black_24dp"-->
                                    <!--                                    android:tint="@color/appColorSecondary" />-->

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_view1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            tools:layout_editor_absoluteX="43dp">

                            <RelativeLayout
                                android:id="@+id/relative_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/registration"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text2"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/myProfile_registration_image"
                                        android:layout_width="80dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/driving_license" />

                                    <!--                                <ImageView-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_gravity="center_vertical"-->
                                    <!--                                    android:layout_marginLeft="20dp"-->
                                    <!--                                    android:src="@drawable/ic_add_circle_black_24dp"-->
                                    <!--                                    android:tint="@color/appColorSecondary" />-->

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_view2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            tools:layout_editor_absoluteX="43dp">

                            <RelativeLayout
                                android:id="@+id/relative_layout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/insurance"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text3"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/myProfile_insurance_image"
                                        android:layout_width="80dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/driving_license" />


                                    <!--                                <ImageView-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_gravity="center_vertical"-->
                                    <!--                                    android:layout_marginLeft="20dp"-->
                                    <!--                                    android:src="@drawable/ic_add_circle_black_24dp"-->
                                    <!--                                    android:tint="@color/appColorSecondary" />-->

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_view3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            tools:layout_editor_absoluteX="43dp">

                            <RelativeLayout
                                android:id="@+id/relative_layout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/car"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_image4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text4"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/myProfile_car_in_image1"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_in_image2"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_in_image3"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_in_image4"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <!--                                <ImageView-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_gravity="center_vertical"-->
                                    <!--                                    android:layout_marginLeft="20dp"-->
                                    <!--                                    android:src="@drawable/ic_add_circle_black_24dp"-->
                                    <!--                                    android:tint="@color/appColorSecondary" />-->
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_view4"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            tools:layout_editor_absoluteX="43dp">

                            <RelativeLayout
                                android:id="@+id/relative_layout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="@string/car_out"
                                    android:textColor="@color/text_color"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_image5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text5"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/myProfile_car_out_image1"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_out_image2"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_out_image3"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <ImageView
                                        android:id="@+id/myProfile_car_out_image4"
                                        android:layout_width="60dp"
                                        android:layout_height="80dp"
                                        android:layout_marginRight="10dp"
                                        android:onClick="onClick"
                                        android:src="@drawable/driving_license" />

                                    <!--                                <ImageView-->
                                    <!--                                    android:layout_width="wrap_content"-->
                                    <!--                                    android:layout_height="wrap_content"-->
                                    <!--                                    android:layout_gravity="center_vertical"-->
                                    <!--                                    android:layout_marginLeft="20dp"-->
                                    <!--                                    android:src="@drawable/ic_add_circle_black_24dp"-->
                                    <!--                                    android:tint="@color/appColorSecondary" />-->

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view5"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            android:padding="15dp"
                            android:text="@string/terms_condition_text"
                            android:visibility="gone" />

                        <!--                <Button-->
                        <!--                    android:id="@+id/login_button"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_below="@+id/card_view5"-->
                        <!--                    android:layout_marginLeft="20dp"-->
                        <!--                    android:layout_marginRight="20dp"-->
                        <!--                    android:layout_marginBottom="20dp"-->
                        <!--                    android:background="@drawable/button_background"-->
                        <!--                    android:text="@string/change_password"-->
                        <!--                    android:textColor="@android:color/black" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/myProfile_relativeLayout_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:context=".LoginScreen">

                        <LinearLayout
                            android:id="@+id/myProfile_header_layout_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appColorPrimary"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/myProfile_back_progress"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_chevron_left_black_24dp" />

                            <TextView
                                android:id="@+id/myProfile_login_head_progress"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@color/appColorPrimary"
                                android:gravity="center"
                                android:text="@string/my_profile"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/myProfile_progressBar"
                            style="@style/Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="120dp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/header_background"
            android:fitsSystemWindows="true"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/header_layout_ride"
                    layout="@layout/nav_header_show_home_screen" />

                <include
                    android:id="@+id/custom_navigation_drawer"
                    layout="@layout/nav_menu_layout" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>